@font-face {
  font-family: 'deathstar';
  src: url('../fonts/DeathStar.otf');
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

:root {
  font-size: 1em;
}

.header__title {
  font-family: 'deathstar', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  animation: neon infinite 2s alternate;
  margin: 0;
}

.header {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 10;
  border-bottom: 1px solid rgb(48, 48, 48);
}

.main {
  min-height: 100vh;
  background: url('../img/sw1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  color: #fff;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.main:before {
  position: absolute;
  left: 0;
  right: 0;
  content: '';
  background: rgba(0,0,0,0.85);
  width: 100%;
  height: 100%;
}

@keyframes neon {
  0% {
    text-shadow: 0px 0px 10px rgba(202, 13, 202, 0.1);
  }

  50% {
    text-shadow: 0px 0px 50px rgba(202, 13, 202, 0.5);
  }

  75% {
    text-shadow: 0px 0px 20px rgba(202, 13, 202, 0.3);
  }

  100% {
    text-shadow: 0px 0px 90px rgba(202, 13, 202, 1);
  }
}

.card {
  z-index: 10;
  border: 2px solid #fff;
  box-sizing: border-box;
  padding: 25px;
  border-radius: 8px;
  background: rgba(0,0,0,0.4);
  margin-top: 90px;
}

.card__characterName {
  color: rgb(172, 20, 104);
  margin: 0 0 10px 0;
  text-align: center;
  border-bottom: 1px solid #fff;
  padding: 0 0 10px 0;
  text-transform: capitalize;
  font-size: 1rem;
}

.card__characterPic {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 200px;
  margin: 0 auto;
}

.card__table {
  width: 100%;
  margin: 25px 0 0 0;
}

.characterInfoTitle {
  color: rgb(168, 168, 168);
  text-transform: capitalize;
}

td {
  font-size: 1.1rem;
  padding: 5px 0;
  border-bottom: 1px solid rgb(73, 73, 73);
}


.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding:0px 0px 40px 0;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
}
.controlBtn {
  background: transparent;
  border: 1px solid #fff;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 25px;
  margin: 0 10px;
  cursor: pointer;
}

.character-thumb {
  width: 60px;
  height: 60px;
  margin: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  transition: 0.4s;
  filter: grayscale(100%) contrast(50%);
}

.character-thumb:hover {
  cursor: pointer;
  filter: grayscale(0%) contrast(100%);
  transition: 0.4s;
  transform: translateY(-10px);
}

.click--active::after {
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  bottom: 0px;
  height: 3px;
  background: green;
  z-index: 99;
}

@media (min-width: 450px) {
  .character-thumb {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 768px) {
  .header__title {
    font-size: 1.7rem;
  }

  .card__characterName {
    font-size: 1.4rem;
  }

  .card__characterPic {
    width: 250px;
    height: 250px;
  }

  .character-thumb {
    width: 100px;
    height: 100px;
  }
}